<?php
$fontawesome_icons_arr = array(
		"fa fa-adjust"               => esc_html__( "Adjust", "fabio" ),
		"fa fa-anchor"               => esc_html__( "Anchor", "fabio" ),
		"fa fa-archive"              => esc_html__( "Archive", "fabio" ),
		"fa fa-area-chart"           => esc_html__( "Area Chart", "fabio" ),
		"fa fa-arrows"               => esc_html__( "Arrows", "fabio" ),
		"fa fa-arrows-h"             => esc_html__( "Arrows Horizontal", "fabio" ),
		"fa fa-arrows-v"             => esc_html__( "Arrows Vertical", "fabio" ),
		"fa fa-asterisk"             => esc_html__( "Asterisk", "fabio" ),
		"fa fa-at"                   => esc_html__( "At", "fabio" ),
		"fa fa-ban"                  => esc_html__( "Ban", "fabio" ),
		"fa fa-bar-chart"            => esc_html__( "Bar Chart", "fabio" ),
		"fa fa-barcode"              => esc_html__( "Barcode", "fabio" ),
		"fa fa-bars"                 => esc_html__( "Bars", "fabio" ),
		"fa fa-beer"                 => esc_html__( "Beer", "fabio" ),
		"fa fa-bell"                 => esc_html__( "Bell", "fabio" ),
		"fa fa-bell-o"               => esc_html__( "Bell Outlined", "fabio" ),
		"fa fa-bell-slash"           => esc_html__( "Bell Slash", "fabio" ),
		"fa fa-bell-slash-o"         => esc_html__( "Bell Slash Outlined", "fabio" ),
		"fa fa-bicycle"              => esc_html__( "Bicycle", "fabio" ),
		"fa fa-binoculars"           => esc_html__( "Binoculars", "fabio" ),
		"fa fa-birthday-cake"        => esc_html__( "Birthday Cake", "fabio" ),
		"fa fa-bolt"                 => esc_html__( "Lightning Bolt", "fabio" ),
		"fa fa-bomb"                 => esc_html__( "Bomb", "fabio" ),
		"fa fa-book"                 => esc_html__( "Book", "fabio" ),
		"fa fa-bookmark"             => esc_html__( "Bookmark", "fabio" ),
		"fa fa-bookmark-o"           => esc_html__( "Bookmark Outlined", "fabio" ),
		"fa fa-briefcase"            => esc_html__( "Briefcase", "fabio" ),
		"fa fa-bug"                  => esc_html__( "Bug", "fabio" ),
		"fa fa-building"             => esc_html__( "Building", "fabio" ),
		"fa fa-building-o"           => esc_html__( "Building Outlined", "fabio" ),
		"fa fa-bullhorn"             => esc_html__( "bullhorn", "fabio" ),
		"fa fa-bullseye"             => esc_html__( "Bullseye", "fabio" ),
		"fa fa-bus"                  => esc_html__( "Bus", "fabio" ),
		"fa fa-calculator"           => esc_html__( "Calculator", "fabio" ),
		"fa fa-calendar"             => esc_html__( "Calendar", "fabio" ),
		"fa fa-calendar-o"           => esc_html__( "Calendar-o", "fabio" ),
		"fa fa-camera"               => esc_html__( "Camera", "fabio" ),
		"fa fa-camera-retro"         => esc_html__( "Camera-retro", "fabio" ),
		"fa fa-car"                  => esc_html__( "Car", "fabio" ),
		"fa fa-caret-square-o-down"  => esc_html__( "Caret Square Outlined Down", "fabio" ),
		"fa fa-caret-square-o-left"  => esc_html__( "Caret Square Outlined Left", "fabio" ),
		"fa fa-caret-square-o-right" => esc_html__( "Caret Square Outlined Right", "fabio" ),
		"fa fa-caret-square-o-up"    => esc_html__( "Caret Square Outlined Up", "fabio" ),
		"fa fa-cc"                   => esc_html__( "Closed Captions", "fabio" ),
		"fa fa-certificate"          => esc_html__( "Certificate", "fabio" ),
		"fa fa-check"                => esc_html__( "Check", "fabio" ),
		"fa fa-check-circle"         => esc_html__( "Check Circle", "fabio" ),
		"fa fa-check-circle-o"       => esc_html__( "Check Circle Outlined", "fabio" ),
		"fa fa-check-square"         => esc_html__( "Check Square", "fabio" ),
		"fa fa-check-square-o"       => esc_html__( "Check Square Outlined", "fabio" ),
		"fa fa-child"                => esc_html__( "Child", "fabio" ),
		"fa fa-circle"               => esc_html__( "Circle", "fabio" ),
		"fa fa-circle-o"             => esc_html__( "Circle Outlined", "fabio" ),
		"fa fa-circle-o-notch"       => esc_html__( "Circle Outlined Notched", "fabio" ),
		"fa fa-circle-thin"          => esc_html__( "Circle Outlined Thin", "fabio" ),
		"fa fa-clock-o"              => esc_html__( "Clock Outlined", "fabio" ),
		"fa fa-cloud"                => esc_html__( "Cloud", "fabio" ),
		"fa fa-cloud-download"       => esc_html__( "Cloud Download", "fabio" ),
		"fa fa-cloud-upload"         => esc_html__( "Cloud Upload", "fabio" ),
		"fa fa-code"                 => esc_html__( "Code", "fabio" ),
		"fa fa-code-fork"            => esc_html__( "Code-fork", "fabio" ),
		"fa fa-coffee"               => esc_html__( "Coffee", "fabio" ),
		"fa fa-cog"                  => esc_html__( "Cog", "fabio" ),
		"fa fa-cogs"                 => esc_html__( "Cogs", "fabio" ),
		"fa fa-comment"              => esc_html__( "Comment", "fabio" ),
		"fa fa-comment-o"            => esc_html__( "Comment-o", "fabio" ),
		"fa fa-comments"             => esc_html__( "Comments", "fabio" ),
		"fa fa-comments-o"           => esc_html__( "Comments-o", "fabio" ),
		"fa fa-compass"              => esc_html__( "Compass", "fabio" ),
		"fa fa-copyright"            => esc_html__( "Copyright", "fabio" ),
		"fa fa-credit-card"          => esc_html__( "credit-card", "fabio" ),
		"fa fa-crop"                 => esc_html__( "Crop", "fabio" ),
		"fa fa-crosshairs"           => esc_html__( "Crosshairs", "fabio" ),
		"fa fa-cube"                 => esc_html__( "Cube", "fabio" ),
		"fa fa-cubes"                => esc_html__( "Cubes", "fabio" ),
		"fa fa-cutlery"              => esc_html__( "Cutlery", "fabio" ),
		"fa fa-database"             => esc_html__( "Database", "fabio" ),
		"fa fa-desktop"              => esc_html__( "Desktop", "fabio" ),
		"fa fa-dot-circle-o"         => esc_html__( "Dot Circle O", "fabio" ),
		"fa fa-download"             => esc_html__( "Download", "fabio" ),
		"fa fa-ellipsis-h"           => esc_html__( "Ellipsis Horizontal", "fabio" ),
		"fa fa-ellipsis-v"           => esc_html__( "Ellipsis Vertical", "fabio" ),
		"fa fa-envelope"             => esc_html__( "Envelope", "fabio" ),
		"fa fa-envelope-o"           => esc_html__( "Envelope Outlined", "fabio" ),
		"fa fa-envelope-square"      => esc_html__( "Envelope Square", "fabio" ),
		"fa fa-eraser"               => esc_html__( "Eraser", "fabio" ),
		"fa fa-exchange"             => esc_html__( "Exchange", "fabio" ),
		"fa fa-exclamation"          => esc_html__( "Exclamation", "fabio" ),
		"fa fa-exclamation-circle"   => esc_html__( "Exclamation Circle", "fabio" ),
		"fa fa-exclamation-triangle" => esc_html__( "Exclamation Triangle", "fabio" ),
		"fa fa-external-link"        => esc_html__( "External Link", "fabio" ),
		"fa fa-external-link-square" => esc_html__( "External Link Square", "fabio" ),
		"fa fa-eye"                  => esc_html__( "Eye", "fabio" ),
		"fa fa-eye-slash"            => esc_html__( "Eye Slash", "fabio" ),
		"fa fa-eyedropper"           => esc_html__( "Eyedropper", "fabio" ),
		"fa fa-fax"                  => esc_html__( "Fax", "fabio" ),
		"fa fa-female"               => esc_html__( "Female", "fabio" ),
		"fa fa-fighter-jet"          => esc_html__( "Fighter-jet", "fabio" ),
		"fa fa-file-archive-o"       => esc_html__( "Archive File Outlined", "fabio" ),
		"fa fa-file-audio-o"         => esc_html__( "Audio File Outlined", "fabio" ),
		"fa fa-file-code-o"          => esc_html__( "Code File Outlined", "fabio" ),
		"fa fa-file-excel-o"         => esc_html__( "Excel File Outlined", "fabio" ),
		"fa fa-file-image-o"         => esc_html__( "Image File Outlined", "fabio" ),
		"fa fa-file-pdf-o"           => esc_html__( "PDF File Outlined", "fabio" ),
		"fa fa-file-powerpoint-o"    => esc_html__( "Powerpoint File Outlined", "fabio" ),
		"fa fa-file-video-o"         => esc_html__( "Video File Outlined", "fabio" ),
		"fa fa-file-word-o"          => esc_html__( "Word File Outlined", "fabio" ),
		"fa fa-film"                 => esc_html__( "Film", "fabio" ),
		"fa fa-filter"               => esc_html__( "Filter", "fabio" ),
		"fa fa-fire"                 => esc_html__( "Fire", "fabio" ),
		"fa fa-fire-extinguisher"    => esc_html__( "Fire-extinguisher", "fabio" ),
		"fa fa-flag"                 => esc_html__( "Flag", "fabio" ),
		"fa fa-flag-checkered"       => esc_html__( "Flag-checkered", "fabio" ),
		"fa fa-flag-o"               => esc_html__( "Flag Outlined", "fabio" ),
		"fa fa-flask"                => esc_html__( "Flask", "fabio" ),
		"fa fa-folder"               => esc_html__( "Folder", "fabio" ),
		"fa fa-folder-o"             => esc_html__( "Folder Outlined", "fabio" ),
		"fa fa-folder-open"          => esc_html__( "Folder Open", "fabio" ),
		"fa fa-folder-open-o"        => esc_html__( "Folder Open Outlined", "fabio" ),
		"fa fa-frown-o"              => esc_html__( "Frown Outlined", "fabio" ),
		"fa fa-futbol-o"             => esc_html__( "Futbol Outlined", "fabio" ),
		"fa fa-gamepad"              => esc_html__( "Gamepad", "fabio" ),
		"fa fa-gavel"                => esc_html__( "Gavel", "fabio" ),
		"fa fa-gift"                 => esc_html__( "Gift", "fabio" ),
		"fa fa-glass"                => esc_html__( "Glass", "fabio" ),
		"fa fa-globe"                => esc_html__( "Globe", "fabio" ),
		"fa fa-graduation-cap"       => esc_html__( "Graduation Cap", "fabio" ),
		"fa fa-hdd-o"                => esc_html__( "HDD", "fabio" ),
		"fa fa-headphones"           => esc_html__( "Headphones", "fabio" ),
		"fa fa-heart"                => esc_html__( "Heart", "fabio" ),
		"fa fa-heart-o"              => esc_html__( "Heart Outlined", "fabio" ),
		"fa fa-history"              => esc_html__( "History", "fabio" ),
		"fa fa-home"                 => esc_html__( "Home", "fabio" ),
		"fa fa-inbox"                => esc_html__( "Inbox", "fabio" ),
		"fa fa-info"                 => esc_html__( "Info", "fabio" ),
		"fa fa-info-circle"          => esc_html__( "Info Circle", "fabio" ),
		"fa fa-key"                  => esc_html__( "Key", "fabio" ),
		"fa fa-keyboard-o"           => esc_html__( "Keyboard Outlined", "fabio" ),
		"fa fa-language"             => esc_html__( "Language", "fabio" ),
		"fa fa-laptop"               => esc_html__( "Laptop", "fabio" ),
		"fa fa-leaf"                 => esc_html__( "Leaf", "fabio" ),
		"fa fa-lemon-o"              => esc_html__( "Lemon Outlined", "fabio" ),
		"fa fa-level-down"           => esc_html__( "Level Down", "fabio" ),
		"fa fa-level-up"             => esc_html__( "Level Up", "fabio" ),
		"fa fa-life-ring"            => esc_html__( "Life Ring", "fabio" ),
		"fa fa-lightbulb-o"          => esc_html__( "Lightbulb Outlined", "fabio" ),
		"fa fa-line-chart"           => esc_html__( "Line Chart", "fabio" ),
		"fa fa-location-arrow"       => esc_html__( "Location-arrow", "fabio" ),
		"fa fa-lock"                 => esc_html__( "Lock", "fabio" ),
		"fa fa-magic"                => esc_html__( "Magic", "fabio" ),
		"fa fa-magnet"               => esc_html__( "Magnet", "fabio" ),
		"fa fa-male"                 => esc_html__( "Male", "fabio" ),
		"fa fa-map-marker"           => esc_html__( "Map-marker", "fabio" ),
		"fa fa-meh-o"                => esc_html__( "Meh Outlined", "fabio" ),
		"fa fa-microphone"           => esc_html__( "Microphone", "fabio" ),
		"fa fa-microphone-slash"     => esc_html__( "Microphone Slash", "fabio" ),
		"fa fa-minus"                => esc_html__( "Minus", "fabio" ),
		"fa fa-minus-circle"         => esc_html__( "Minus Circle", "fabio" ),
		"fa fa-minus-square"         => esc_html__( "Minus Square", "fabio" ),
		"fa fa-minus-square-o"       => esc_html__( "Minus Square Outlined", "fabio" ),
		"fa fa-mobile"               => esc_html__( "Mobile Phone", "fabio" ),
		"fa fa-money"                => esc_html__( "Money", "fabio" ),
		"fa fa-moon-o"               => esc_html__( "Moon Outlined", "fabio" ),
		"fa fa-music"                => esc_html__( "Music", "fabio" ),
		"fa fa-newspaper-o"          => esc_html__( "Newspaper Outlined", "fabio" ),
		"fa fa-paint-brush"          => esc_html__( "Paint Brush", "fabio" ),
		"fa fa-paper-plane"          => esc_html__( "Paper Plane", "fabio" ),
		"fa fa-paper-plane-o"        => esc_html__( "Paper Plane Outlined", "fabio" ),
		"fa fa-paw"                  => esc_html__( "Paw", "fabio" ),
		"fa fa-pencil"               => esc_html__( "Pencil", "fabio" ),
		"fa fa-pencil-square"        => esc_html__( "Pencil Square", "fabio" ),
		"fa fa-pencil-square-o"      => esc_html__( "Pencil Square Outlined", "fabio" ),
		"fa fa-phone"                => esc_html__( "Phone", "fabio" ),
		"fa fa-phone-square"         => esc_html__( "Phone Square", "fabio" ),
		"fa fa-picture-o"            => esc_html__( "Picture Outlined", "fabio" ),
		"fa fa-pie-chart"            => esc_html__( "Pie Chart", "fabio" ),
		"fa fa-plane"                => esc_html__( "Plane", "fabio" ),
		"fa fa-plug"                 => esc_html__( "Plug", "fabio" ),
		"fa fa-plus"                 => esc_html__( "Plus", "fabio" ),
		"fa fa-plus-circle"          => esc_html__( "Plus Circle", "fabio" ),
		"fa fa-plus-square"          => esc_html__( "Plus Square", "fabio" ),
		"fa fa-plus-square-o"        => esc_html__( "Plus Square Outlined", "fabio" ),
		"fa fa-power-off"            => esc_html__( "Power Off", "fabio" ),
		"fa fa-print"                => esc_html__( "Print", "fabio" ),
		"fa fa-puzzle-piece"         => esc_html__( "Puzzle Piece", "fabio" ),
		"fa fa-qrcode"               => esc_html__( "QRcode", "fabio" ),
		"fa fa-question"             => esc_html__( "Question", "fabio" ),
		"fa fa-question-circle"      => esc_html__( "Question Circle", "fabio" ),
		"fa fa-quote-left"           => esc_html__( "Quote-left", "fabio" ),
		"fa fa-quote-right"          => esc_html__( "Quote-right", "fabio" ),
		"fa fa-random"               => esc_html__( "Random", "fabio" ),
		"fa fa-recycle"              => esc_html__( "Recycle", "fabio" ),
		"fa fa-refresh"              => esc_html__( "Refresh", "fabio" ),
		"fa fa-reply"                => esc_html__( "Reply", "fabio" ),
		"fa fa-reply-all"            => esc_html__( "Reply-all", "fabio" ),
		"fa fa-retweet"              => esc_html__( "Retweet", "fabio" ),
		"fa fa-road"                 => esc_html__( "Road", "fabio" ),
		"fa fa-rocket"               => esc_html__( "Rocket", "fabio" ),
		"fa fa-rss"                  => esc_html__( "RSS", "fabio" ),
		"fa fa-rss-square"           => esc_html__( "RSS Square", "fabio" ),
		"fa fa-search"               => esc_html__( "Search", "fabio" ),
		"fa fa-search-minus"         => esc_html__( "Search Minus", "fabio" ),
		"fa fa-search-plus"          => esc_html__( "Search Plus", "fabio" ),
		"fa fa-share"                => esc_html__( "Share", "fabio" ),
		"fa fa-share-alt"            => esc_html__( "Share Alt", "fabio" ),
		"fa fa-share-alt-square"     => esc_html__( "Share Alt Square", "fabio" ),
		"fa fa-share-square"         => esc_html__( "Share Square", "fabio" ),
		"fa fa-share-square-o"       => esc_html__( "Share Square Outlined", "fabio" ),
		"fa fa-shield"               => esc_html__( "shield", "fabio" ),
		"fa fa-shopping-cart"        => esc_html__( "shopping-cart", "fabio" ),
		"fa fa-sign-in"              => esc_html__( "Sign In", "fabio" ),
		"fa fa-sign-out"             => esc_html__( "Sign Out", "fabio" ),
		"fa fa-signal"               => esc_html__( "signal", "fabio" ),
		"fa fa-sitemap"              => esc_html__( "Sitemap", "fabio" ),
		"fa fa-sliders"              => esc_html__( "Sliders", "fabio" ),
		"fa fa-smile-o"              => esc_html__( "Smile Outlined", "fabio" ),
		"fa fa-sort"                 => esc_html__( "Sort", "fabio" ),
		"fa fa-sort-alpha-asc"       => esc_html__( "Sort Alpha Ascending", "fabio" ),
		"fa fa-sort-alpha-desc"      => esc_html__( "Sort Alpha Descending", "fabio" ),
		"fa fa-sort-amount-asc"      => esc_html__( "Sort Amount Ascending", "fabio" ),
		"fa fa-sort-amount-desc"     => esc_html__( "Sort Amount Descending", "fabio" ),
		"fa fa-sort-asc"             => esc_html__( "Sort Ascending", "fabio" ),
		"fa fa-sort-desc"            => esc_html__( "Sort Descending", "fabio" ),
		"fa fa-sort-numeric-asc"     => esc_html__( "Sort Numeric Ascending", "fabio" ),
		"fa fa-sort-numeric-desc"    => esc_html__( "Sort Numeric Descending", "fabio" ),
		"fa fa-space-shuttle"        => esc_html__( "Space Shuttle", "fabio" ),
		"fa fa-spinner"              => esc_html__( "Spinner", "fabio" ),
		"fa fa-spoon"                => esc_html__( "spoon", "fabio" ),
		"fa fa-square"               => esc_html__( "Square", "fabio" ),
		"fa fa-square-o"             => esc_html__( "Square Outlined", "fabio" ),
		"fa fa-star"                 => esc_html__( "Star", "fabio" ),
		"fa fa-star-half"            => esc_html__( "star-half", "fabio" ),
		"fa fa-star-half-o"          => esc_html__( "Star Half Outlined", "fabio" ),
		"fa fa-star-o"               => esc_html__( "Star Outlined", "fabio" ),
		"fa fa-suitcase"             => esc_html__( "Suitcase", "fabio" ),
		"fa fa-sun-o"                => esc_html__( "Sun Outlined", "fabio" ),
		"fa fa-tablet"               => esc_html__( "tablet", "fabio" ),
		"fa fa-tachometer"           => esc_html__( "Tachometer", "fabio" ),
		"fa fa-tag"                  => esc_html__( "tag", "fabio" ),
		"fa fa-tags"                 => esc_html__( "tags", "fabio" ),
		"fa fa-tasks"                => esc_html__( "Tasks", "fabio" ),
		"fa fa-taxi"                 => esc_html__( "Taxi", "fabio" ),
		"fa fa-terminal"             => esc_html__( "Terminal", "fabio" ),
		"fa fa-thumb-tack"           => esc_html__( "Thumb Tack", "fabio" ),
		"fa fa-thumbs-down"          => esc_html__( "thumbs-down", "fabio" ),
		"fa fa-thumbs-o-down"        => esc_html__( "Thumbs Down Outlined", "fabio" ),
		"fa fa-thumbs-o-up"          => esc_html__( "Thumbs Up Outlined", "fabio" ),
		"fa fa-thumbs-up"            => esc_html__( "thumbs-up", "fabio" ),
		"fa fa-ticket"               => esc_html__( "Ticket", "fabio" ),
		"fa fa-times"                => esc_html__( "Times", "fabio" ),
		"fa fa-times-circle"         => esc_html__( "Times Circle", "fabio" ),
		"fa fa-times-circle-o"       => esc_html__( "Times Circle Outlined", "fabio" ),
		"fa fa-tint"                 => esc_html__( "tint", "fabio" ),
		"fa fa-toggle-off"           => esc_html__( "Toggle Off", "fabio" ),
		"fa fa-toggle-on"            => esc_html__( "Toggle On", "fabio" ),
		"fa fa-trash"                => esc_html__( "Trash", "fabio" ),
		"fa fa-trash-o"              => esc_html__( "Trash Outlined", "fabio" ),
		"fa fa-tree"                 => esc_html__( "Tree", "fabio" ),
		"fa fa-trophy"               => esc_html__( "trophy", "fabio" ),
		"fa fa-truck"                => esc_html__( "truck", "fabio" ),
		"fa fa-tty"                  => esc_html__( "TTY", "fabio" ),
		"fa fa-umbrella"             => esc_html__( "Umbrella", "fabio" ),
		"fa fa-university"           => esc_html__( "University", "fabio" ),
		"fa fa-unlock"               => esc_html__( "unlock", "fabio" ),
		"fa fa-unlock-alt"           => esc_html__( "Unlock Alt", "fabio" ),
		"fa fa-upload"               => esc_html__( "Upload", "fabio" ),
		"fa fa-user"                 => esc_html__( "User", "fabio" ),
		"fa fa-users"                => esc_html__( "Users", "fabio" ),
		"fa fa-video-camera"         => esc_html__( "Video Camera", "fabio" ),
		"fa fa-volume-down"          => esc_html__( "volume-down", "fabio" ),
		"fa fa-volume-off"           => esc_html__( "volume-off", "fabio" ),
		"fa fa-volume-up"            => esc_html__( "volume-up", "fabio" ),
		"fa fa-wheelchair"           => esc_html__( "Wheelchair", "fabio" ),
		"fa fa-wifi"                 => esc_html__( "WiFi", "fabio" ),
		"fa fa-wrench"               => esc_html__( "Wrench", "fabio" ),
		"fa fa-file"                 => esc_html__( "File", "fabio" ),
		"fa fa-file-archive-o"       => esc_html__( "Archive File Outlined", "fabio" ),
		"fa fa-file-audio-o"         => esc_html__( "Audio File Outlined", "fabio" ),
		"fa fa-file-code-o"          => esc_html__( "Code File Outlined", "fabio" ),
		"fa fa-file-excel-o"         => esc_html__( "Excel File Outlined", "fabio" ),
		"fa fa-file-image-o"         => esc_html__( "Image File Outlined", "fabio" ),
		"fa fa-file-o"               => esc_html__( "File Outlined", "fabio" ),
		"fa fa-file-pdf-o"           => esc_html__( "PDF File Outlined", "fabio" ),
		"fa fa-file-powerpoint-o"    => esc_html__( "Powerpoint File Outlined", "fabio" ),
		"fa fa-file-text"            => esc_html__( "File Text", "fabio" ),
		"fa fa-file-text-o"          => esc_html__( "File Text Outlined", "fabio" ),
		"fa fa-file-video-o"         => esc_html__( "Video File Outlined", "fabio" ),
		"fa fa-file-word-o"          => esc_html__( "Word File Outlined", "fabio" ),
		"fa fa-circle-o-notch"       => esc_html__( "Circle Outlined Notched", "fabio" ),
		"fa fa-cog"                  => esc_html__( "cog", "fabio" ),
		"fa fa-refresh"              => esc_html__( "refresh", "fabio" ),
		"fa fa-spinner"              => esc_html__( "Spinner", "fabio" ),
		"fa fa-check-square"         => esc_html__( "Check Square", "fabio" ),
		"fa fa-check-square-o"       => esc_html__( "Check Square Outlined", "fabio" ),
		"fa fa-circle"               => esc_html__( "Circle", "fabio" ),
		"fa fa-circle-o"             => esc_html__( "Circle Outlined", "fabio" ),
		"fa fa-dot-circle-o"         => esc_html__( "Dot Circle O", "fabio" ),
		"fa fa-minus-square"         => esc_html__( "Minus Square", "fabio" ),
		"fa fa-minus-square-o"       => esc_html__( "Minus Square Outlined", "fabio" ),
		"fa fa-plus-square"          => esc_html__( "Plus Square", "fabio" ),
		"fa fa-plus-square-o"        => esc_html__( "Plus Square Outlined", "fabio" ),
		"fa fa-square"               => esc_html__( "Square", "fabio" ),
		"fa fa-square-o"             => esc_html__( "Square Outlined", "fabio" ),
		"fa fa-cc-amex"              => esc_html__( "American Express Credit Card", "fabio" ),
		"fa fa-cc-discover"          => esc_html__( "Discover Credit Card", "fabio" ),
		"fa fa-cc-mastercard"        => esc_html__( "MasterCard Credit Card", "fabio" ),
		"fa fa-cc-paypal"            => esc_html__( "Paypal Credit Card", "fabio" ),
		"fa fa-cc-stripe"            => esc_html__( "Stripe Credit Card", "fabio" ),
		"fa fa-cc-visa"              => esc_html__( "Visa Credit Card", "fabio" ),
		"fa fa-credit-card"          => esc_html__( "credit-card", "fabio" ),
		"fa fa-google-wallet"        => esc_html__( "Goole Wallet", "fabio" ),
		"fa fa-paypal"               => esc_html__( "Paypal", "fabio" ),
		"fa fa-area-chart"           => esc_html__( "Area Chart", "fabio" ),
		"fa fa-bar-chart"            => esc_html__( "Bar Chart", "fabio" ),
		"fa fa-line-chart"           => esc_html__( "Line Chart", "fabio" ),
		"fa fa-pie-chart"            => esc_html__( "Pie Chart", "fabio" ),
		"fa fa-btc"                  => esc_html__( "Bitcoin (BTC)", "fabio" ),
		"fa fa-eur"                  => esc_html__( "Euro (EUR)", "fabio" ),
		"fa fa-gbp"                  => esc_html__( "GBP", "fabio" ),
		"fa fa-ils"                  => esc_html__( "Shekel (ILS)", "fabio" ),
		"fa fa-inr"                  => esc_html__( "Indian Rupee (INR)", "fabio" ),
		"fa fa-jpy"                  => esc_html__( "Japanese Yen (JPY)", "fabio" ),
		"fa fa-krw"                  => esc_html__( "Korean Won (KRW)", "fabio" ),
		"fa fa-money"                => esc_html__( "Money", "fabio" ),
		"fa fa-rub"                  => esc_html__( "Russian Ruble (RUB)", "fabio" ),
		"fa fa-try"                  => esc_html__( "Turkish Lira (TRY)", "fabio" ),
		"fa fa-usd"                  => esc_html__( "US Dollar", "fabio" ),
		"fa fa-align-center"         => esc_html__( "Align Center", "fabio" ),
		"fa fa-align-justify"        => esc_html__( "Align Justify", "fabio" ),
		"fa fa-align-left"           => esc_html__( "Align Left", "fabio" ),
		"fa fa-align-right"          => esc_html__( "Align Right", "fabio" ),
		"fa fa-bold"                 => esc_html__( "Bold", "fabio" ),
		"fa fa-chain-broken"         => esc_html__( "Chain Broken", "fabio" ),
		"fa fa-clipboard"            => esc_html__( "Clipboard", "fabio" ),
		"fa fa-columns"              => esc_html__( "Columns", "fabio" ),
		"fa fa-eraser"               => esc_html__( "Eraser", "fabio" ),
		"fa fa-file"                 => esc_html__( "File", "fabio" ),
		"fa fa-file-o"               => esc_html__( "File Outlined", "fabio" ),
		"fa fa-file-text"            => esc_html__( "File Text", "fabio" ),
		"fa fa-file-text-o"          => esc_html__( "File Text Outlined", "fabio" ),
		"fa fa-files-o"              => esc_html__( "Files Outlined", "fabio" ),
		"fa fa-floppy-o"             => esc_html__( "Floppy Outlined", "fabio" ),
		"fa fa-font"                 => esc_html__( "Font", "fabio" ),
		"fa fa-header"               => esc_html__( "Header", "fabio" ),
		"fa fa-indent"               => esc_html__( "Indent", "fabio" ),
		"fa fa-italic"               => esc_html__( "Italic", "fabio" ),
		"fa fa-link"                 => esc_html__( "Link", "fabio" ),
		"fa fa-list"                 => esc_html__( "List", "fabio" ),
		"fa fa-list-alt"             => esc_html__( "List alt", "fabio" ),
		"fa fa-list-ol"              => esc_html__( "List ol", "fabio" ),
		"fa fa-list-ul"              => esc_html__( "List ul", "fabio" ),
		"fa fa-outdent"              => esc_html__( "Outdent", "fabio" ),
		"fa fa-paperclip"            => esc_html__( "Paperclip", "fabio" ),
		"fa fa-paragraph"            => esc_html__( "paragraph", "fabio" ),
		"fa fa-repeat"               => esc_html__( "Repeat", "fabio" ),
		"fa fa-scissors"             => esc_html__( "Scissors", "fabio" ),
		"fa fa-strikethrough"        => esc_html__( "Strikethrough", "fabio" ),
		"fa fa-subscript"            => esc_html__( "Subscript", "fabio" ),
		"fa fa-superscript"          => esc_html__( "Superscript", "fabio" ),
		"fa fa-table"                => esc_html__( "Table", "fabio" ),
		"fa fa-text-height"          => esc_html__( "Text-height", "fabio" ),
		"fa fa-text-width"           => esc_html__( "Text-width", "fabio" ),
		"fa fa-th"                   => esc_html__( "Th", "fabio" ),
		"fa fa-th-large"             => esc_html__( "Th-large", "fabio" ),
		"fa fa-th-list"              => esc_html__( "Th-list", "fabio" ),
		"fa fa-underline"            => esc_html__( "Underline", "fabio" ),
		"fa fa-undo"                 => esc_html__( "Undo", "fabio" ),
		"fa fa-angle-double-down"    => esc_html__( "Angle Double Down", "fabio" ),
		"fa fa-angle-double-left"    => esc_html__( "Angle Double Left", "fabio" ),
		"fa fa-angle-double-right"   => esc_html__( "Angle Double Right", "fabio" ),
		"fa fa-angle-double-up"      => esc_html__( "Angle Double Up", "fabio" ),
		"fa fa-angle-down"           => esc_html__( "Angle Down", "fabio" ),
		"fa fa-angle-left"           => esc_html__( "Angle Left", "fabio" ),
		"fa fa-angle-right"          => esc_html__( "Angle Right", "fabio" ),
		"fa fa-angle-up"             => esc_html__( "Angle Up", "fabio" ),
		"fa fa-arrow-circle-down"    => esc_html__( "Arrow Circle Down", "fabio" ),
		"fa fa-arrow-circle-left"    => esc_html__( "Arrow Circle Left", "fabio" ),
		"fa fa-arrow-circle-o-down"  => esc_html__( "Arrow Circle Outlined Down", "fabio" ),
		"fa fa-arrow-circle-o-left"  => esc_html__( "Arrow Circle Outlined Left", "fabio" ),
		"fa fa-arrow-circle-o-right" => esc_html__( "Arrow Circle Outlined Right", "fabio" ),
		"fa fa-arrow-circle-o-up"    => esc_html__( "Arrow Circle Outlined Up", "fabio" ),
		"fa fa-arrow-circle-right"   => esc_html__( "Arrow Circle Right", "fabio" ),
		"fa fa-arrow-circle-up"      => esc_html__( "Arrow Circle Up", "fabio" ),
		"fa fa-arrow-down"           => esc_html__( "Arrow Down", "fabio" ),
		"fa fa-arrow-left"           => esc_html__( "Arrow Left", "fabio" ),
		"fa fa-arrow-right"          => esc_html__( "Arrow Right", "fabio" ),
		"fa fa-arrow-up"             => esc_html__( "Arrow Up", "fabio" ),
		"fa fa-arrows"               => esc_html__( "Arrows", "fabio" ),
		"fa fa-arrows-alt"           => esc_html__( "Arrows Alt", "fabio" ),
		"fa fa-arrows-h"             => esc_html__( "Arrows Horizontal", "fabio" ),
		"fa fa-arrows-v"             => esc_html__( "Arrows Vertical", "fabio" ),
		"fa fa-caret-down"           => esc_html__( "Caret Down", "fabio" ),
		"fa fa-caret-left"           => esc_html__( "Caret Left", "fabio" ),
		"fa fa-caret-right"          => esc_html__( "Caret Right", "fabio" ),
		"fa fa-caret-square-o-down"  => esc_html__( "Caret Square Outlined Down", "fabio" ),
		"fa fa-caret-square-o-left"  => esc_html__( "Caret Square Outlined Left", "fabio" ),
		"fa fa-caret-square-o-right" => esc_html__( "Caret Square Outlined Right", "fabio" ),
		"fa fa-caret-square-o-up"    => esc_html__( "Caret Square Outlined Up", "fabio" ),
		"fa fa-caret-up"             => esc_html__( "Caret Up", "fabio" ),
		"fa fa-chevron-circle-down"  => esc_html__( "Chevron Circle Down", "fabio" ),
		"fa fa-chevron-circle-left"  => esc_html__( "Chevron Circle Left", "fabio" ),
		"fa fa-chevron-circle-right" => esc_html__( "Chevron Circle Right", "fabio" ),
		"fa fa-chevron-circle-up"    => esc_html__( "Chevron Circle Up", "fabio" ),
		"fa fa-chevron-down"         => esc_html__( "Chevron Down", "fabio" ),
		"fa fa-chevron-left"         => esc_html__( "Chevron Left", "fabio" ),
		"fa fa-chevron-right"        => esc_html__( "Chevron Right", "fabio" ),
		"fa fa-chevron-up"           => esc_html__( "Chevron Up", "fabio" ),
		"fa fa-hand-o-down"          => esc_html__( "Hand Outlined Down", "fabio" ),
		"fa fa-hand-o-left"          => esc_html__( "Hand Outlined Left", "fabio" ),
		"fa fa-hand-o-right"         => esc_html__( "Hand Outlined Right", "fabio" ),
		"fa fa-hand-o-up"            => esc_html__( "Hand Outlined Up", "fabio" ),
		"fa fa-long-arrow-down"      => esc_html__( "Long Arrow Down", "fabio" ),
		"fa fa-long-arrow-left"      => esc_html__( "Long Arrow Left", "fabio" ),
		"fa fa-long-arrow-right"     => esc_html__( "Long Arrow Right", "fabio" ),
		"fa fa-long-arrow-up"        => esc_html__( "Long Arrow Up", "fabio" ),
		"fa fa-arrows-alt"           => esc_html__( "Arrows Alt", "fabio" ),
		"fa fa-backward"             => esc_html__( "Backward", "fabio" ),
		"fa fa-compress"             => esc_html__( "Compress", "fabio" ),
		"fa fa-eject"                => esc_html__( "Eject", "fabio" ),
		"fa fa-expand"               => esc_html__( "Expand", "fabio" ),
		"fa fa-fast-backward"        => esc_html__( "Fast Backward", "fabio" ),
		"fa fa-fast-forward"         => esc_html__( "Fast Forward", "fabio" ),
		"fa fa-forward"              => esc_html__( "Forward", "fabio" ),
		"fa fa-pause"                => esc_html__( "Pause", "fabio" ),
		"fa fa-play"                 => esc_html__( "Play", "fabio" ),
		"fa fa-play-circle"          => esc_html__( "Play Circle", "fabio" ),
		"fa fa-play-circle-o"        => esc_html__( "Play Circle Outlined", "fabio" ),
		"fa fa-step-backward"        => esc_html__( "Step Backward", "fabio" ),
		"fa fa-step-forward"         => esc_html__( "Step Forward", "fabio" ),
		"fa fa-stop"                 => esc_html__( "Stop", "fabio" ),
		"fa fa-youtube-play"         => esc_html__( "YouTube Play", "fabio" ),
		"fa fa-adn"                  => esc_html__( "App.net", "fabio" ),
		"fa fa-android"              => esc_html__( "Android", "fabio" ),
		"fa fa-angellist"            => esc_html__( "AngelList", "fabio" ),
		"fa fa-apple"                => esc_html__( "Apple", "fabio" ),
		"fa fa-behance"              => esc_html__( "Behance", "fabio" ),
		"fa fa-behance-square"       => esc_html__( "Behance Square", "fabio" ),
		"fa fa-bitbucket"            => esc_html__( "Bitbucket", "fabio" ),
		"fa fa-bitbucket-square"     => esc_html__( "Bitbucket Square", "fabio" ),
		"fa fa-btc"                  => esc_html__( "Bitcoin (BTC)", "fabio" ),
		"fa fa-cc-amex"              => esc_html__( "American Express Credit Card", "fabio" ),
		"fa fa-cc-discover"          => esc_html__( "Discover Credit Card", "fabio" ),
		"fa fa-cc-mastercard"        => esc_html__( "MasterCard Credit Card", "fabio" ),
		"fa fa-cc-paypal"            => esc_html__( "Paypal Credit Card", "fabio" ),
		"fa fa-cc-stripe"            => esc_html__( "Stripe Credit Card", "fabio" ),
		"fa fa-cc-visa"              => esc_html__( "Visa Credit Card", "fabio" ),
		"fa fa-codepen"              => esc_html__( "Codepen", "fabio" ),
		"fa fa-css3"                 => esc_html__( "CSS 3 Logo", "fabio" ),
		"fa fa-delicious"            => esc_html__( "Delicious Logo", "fabio" ),
		"fa fa-deviantart"           => esc_html__( "deviantART", "fabio" ),
		"fa fa-digg"                 => esc_html__( "Digg Logo", "fabio" ),
		"fa fa-dribbble"             => esc_html__( "Dribbble", "fabio" ),
		"fa fa-dropbox"              => esc_html__( "Dropbox", "fabio" ),
		"fa fa-drupal"               => esc_html__( "Drupal Logo", "fabio" ),
		"fa fa-empire"               => esc_html__( "Galactic Empire", "fabio" ),
		"fa fa-facebook"             => esc_html__( "Facebook", "fabio" ),
		"fa fa-facebook-square"      => esc_html__( "Facebook Square", "fabio" ),
		"fa fa-flickr"               => esc_html__( "Flickr", "fabio" ),
		"fa fa-foursquare"           => esc_html__( "Foursquare", "fabio" ),
		"fa fa-git"                  => esc_html__( "Git", "fabio" ),
		"fa fa-git-square"           => esc_html__( "Git Square", "fabio" ),
		"fa fa-github"               => esc_html__( "GitHub", "fabio" ),
		"fa fa-github-alt"           => esc_html__( "GitHub Alt", "fabio" ),
		"fa fa-github-square"        => esc_html__( "GitHub Square", "fabio" ),
		"fa fa-gittip"               => esc_html__( "Gittip", "fabio" ),
		"fa fa-google"               => esc_html__( "Google Logo", "fabio" ),
		"fa fa-google-plus"          => esc_html__( "Google Plus", "fabio" ),
		"fa fa-google-plus-square"   => esc_html__( "Google Plus Square", "fabio" ),
		"fa fa-google-wallet"        => esc_html__( "Goole Wallet", "fabio" ),
		"fa fa-hacker-news"          => esc_html__( "Hacker News", "fabio" ),
		"fa fa-html5"                => esc_html__( "HTML 5 Logo", "fabio" ),
		"fa fa-instagram"            => esc_html__( "Instagram", "fabio" ),
		"fa fa-ioxhost"              => esc_html__( "ioxhost", "fabio" ),
		"fa fa-joomla"               => esc_html__( "Joomla Logo", "fabio" ),
		"fa fa-jsfiddle"             => esc_html__( "jsFiddle", "fabio" ),
		"fa fa-lastfm"               => esc_html__( "last.fm", "fabio" ),
		"fa fa-lastfm-square"        => esc_html__( "last.fm Square", "fabio" ),
		"fa fa-linkedin"             => esc_html__( "LinkedIn", "fabio" ),
		"fa fa-linkedin-square"      => esc_html__( "LinkedIn Square", "fabio" ),
		"fa fa-linux"                => esc_html__( "Linux", "fabio" ),
		"fa fa-maxcdn"               => esc_html__( "MaxCDN", "fabio" ),
		"fa fa-meanpath"             => esc_html__( "meanpath", "fabio" ),
		"fa fa-openid"               => esc_html__( "OpenID", "fabio" ),
		"fa fa-pagelines"            => esc_html__( "Pagelines", "fabio" ),
		"fa fa-paypal"               => esc_html__( "Paypal", "fabio" ),
		"fa fa-pied-piper"           => esc_html__( "Pied Piper Logo", "fabio" ),
		"fa fa-pied-piper-alt"       => esc_html__( "Pied Piper Alternate Logo", "fabio" ),
		"fa fa-pinterest"            => esc_html__( "Pinterest", "fabio" ),
		"fa fa-pinterest-square"     => esc_html__( "Pinterest Square", "fabio" ),
		"fa fa-qq"                   => esc_html__( "QQ", "fabio" ),
		"fa fa-rebel"                => esc_html__( "Rebel Alliance", "fabio" ),
		"fa fa-reddit"               => esc_html__( "reddit Logo", "fabio" ),
		"fa fa-reddit-square"        => esc_html__( "reddit Square", "fabio" ),
		"fa fa-renren"               => esc_html__( "Renren", "fabio" ),
		"fa fa-share-alt"            => esc_html__( "Share Alt", "fabio" ),
		"fa fa-share-alt-square"     => esc_html__( "Share Alt Square", "fabio" ),
		"fa fa-skype"                => esc_html__( "Skype", "fabio" ),
		"fa fa-slack"                => esc_html__( "Slack Logo", "fabio" ),
		"fa fa-slideshare"           => esc_html__( "Slideshare", "fabio" ),
		"fa fa-soundcloud"           => esc_html__( "SoundCloud", "fabio" ),
		"fa fa-spotify"              => esc_html__( "Spotify", "fabio" ),
		"fa fa-stack-exchange"       => esc_html__( "Stack Exchange", "fabio" ),
		"fa fa-stack-overflow"       => esc_html__( "Stack Overflow", "fabio" ),
		"fa fa-steam"                => esc_html__( "Steam", "fabio" ),
		"fa fa-steam-square"         => esc_html__( "Steam Square", "fabio" ),
		"fa fa-stumbleupon"          => esc_html__( "StumbleUpon Logo", "fabio" ),
		"fa fa-stumbleupon-circle"   => esc_html__( "StumbleUpon Circle", "fabio" ),
		"fa fa-tencent-weibo"        => esc_html__( "Tencent Weibo", "fabio" ),
		"fa fa-trello"               => esc_html__( "Trello", "fabio" ),
		"fa fa-tumblr"               => esc_html__( "Tumblr", "fabio" ),
		"fa fa-tumblr-square"        => esc_html__( "Tumblr Square", "fabio" ),
		"fa fa-twitch"               => esc_html__( "Twitch", "fabio" ),
		"fa fa-twitter"              => esc_html__( "Twitter", "fabio" ),
		"fa fa-twitter-square"       => esc_html__( "Twitter Square", "fabio" ),
		"fa fa-vimeo-square"         => esc_html__( "Vimeo Square", "fabio" ),
		"fa fa-vine"                 => esc_html__( "Vine", "fabio" ),
		"fa fa-vk"                   => esc_html__( "VK", "fabio" ),
		"fa fa-weibo"                => esc_html__( "Weibo", "fabio" ),
		"fa fa-weixin"               => esc_html__( "Weixin (WeChat)", "fabio" ),
		"fa fa-windows"              => esc_html__( "Windows", "fabio" ),
		"fa fa-wordpress"            => esc_html__( "Wordpress Logo", "fabio" ),
		"fa fa-xing"                 => esc_html__( "Xing", "fabio" ),
		"fa fa-xing-square"          => esc_html__( "Xing Square", "fabio" ),
		"fa fa-yahoo"                => esc_html__( "Yahoo Logo", "fabio" ),
		"fa fa-yelp"                 => esc_html__( "Yelp", "fabio" ),
		"fa fa-youtube"              => esc_html__( "YouTube", "fabio" ),
		"fa fa-youtube-play"         => esc_html__( "YouTube Play", "fabio" ),
		"fa fa-youtube-square"       => esc_html__( "YouTube Square", "fabio" ),
		"fa fa-ambulance"            => esc_html__( "Ambulance", "fabio" ),
		"fa fa-h-square"             => esc_html__( "H Square", "fabio" ),
		"fa fa-hospital-o"           => esc_html__( "Hospital Outlined", "fabio" ),
		"fa fa-medkit"               => esc_html__( "Medkit", "fabio" ),
		"fa fa-plus-square"          => esc_html__( "Plus Square", "fabio" ),
		"fa fa-stethoscope"          => esc_html__( "Stethoscope", "fabio" ),
		"fa fa-user-md"              => esc_html__( "User-md", "fabio" ),
		"fa fa-wheelchair"           => esc_html__( "Wheelchair", "fabio" )
);

$social_icons_arr = array(
			"fa fa-adn" => esc_html__( "App.net", "fabio" ),
			"fa fa-android" => esc_html__( "Android", "fabio" ),
			"fa fa-angellist" => esc_html__( "AngelList", "fabio" ),
			"fa fa-apple" => esc_html__( "Apple", "fabio" ),
			"fa fa-behance" => esc_html__( "Behance", "fabio" ),
			"fa fa-behance-square" => esc_html__( "Behance Square", "fabio" ),
			"fa fa-bitbucket" => esc_html__( "Bitbucket", "fabio" ),
			"fa fa-bitbucket-square" => esc_html__( "Bitbucket Square", "fabio" ),
			"fa fa-btc" => esc_html__( "Bitcoin (BTC)", "fabio" ),
			"fa fa-cc-amex" => esc_html__( "American Express Credit Card", "fabio" ),
			"fa fa-cc-discover" => esc_html__( "Discover Credit Card", "fabio" ),
			"fa fa-cc-mastercard" => esc_html__( "MasterCard Credit Card", "fabio" ),
			"fa fa-cc-paypal" => esc_html__( "Paypal Credit Card", "fabio" ),
			"fa fa-cc-stripe" => esc_html__( "Stripe Credit Card", "fabio" ),
			"fa fa-cc-visa" => esc_html__( "Visa Credit Card", "fabio" ),
			"fa fa-codepen" => esc_html__( "Codepen", "fabio" ),
			"fa fa-css3" => esc_html__( "CSS 3 Logo", "fabio" ),
			"fa fa-delicious" => esc_html__( "Delicious Logo", "fabio" ),
			"fa fa-deviantart" => esc_html__( "deviantART", "fabio" ),
			"fa fa-digg" => esc_html__( "Digg Logo", "fabio" ),
			"fa fa-dribbble" => esc_html__( "Dribbble", "fabio" ),
			"fa fa-dropbox" => esc_html__( "Dropbox", "fabio" ),
			"fa fa-drupal" => esc_html__( "Drupal Logo", "fabio" ),
			"fa fa-empire" => esc_html__( "Galactic Empire", "fabio" ),
			"fa fa-facebook" => esc_html__( "Facebook", "fabio" ),
			"fa fa-facebook-square" => esc_html__( "Facebook Square", "fabio" ),
			"fa fa-flickr" => esc_html__( "Flickr", "fabio" ),
			"fa fa-foursquare" => esc_html__( "Foursquare", "fabio" ),
			"fa fa-git" => esc_html__( "Git", "fabio" ),
			"fa fa-git-square" => esc_html__( "Git Square", "fabio" ),
			"fa fa-github" => esc_html__( "GitHub", "fabio" ),
			"fa fa-github-alt" => esc_html__( "GitHub Alt", "fabio" ),
			"fa fa-github-square" => esc_html__( "GitHub Square", "fabio" ),
			"fa fa-gittip" => esc_html__( "Gittip", "fabio" ),
			"fa fa-google" => esc_html__( "Google Logo", "fabio" ),
			"fa fa-google-plus" => esc_html__( "Google Plus", "fabio" ),
			"fa fa-google-plus-square" => esc_html__( "Google Plus Square", "fabio" ),
			"fa fa-google-wallet" => esc_html__( "Goole Wallet", "fabio" ),
			"fa fa-hacker-news" => esc_html__( "Hacker News", "fabio" ),
			"fa fa-html5" => esc_html__( "HTML 5 Logo", "fabio" ),
			"fa fa-instagram" => esc_html__( "Instagram", "fabio" ),
			"fa fa-ioxhost" => esc_html__( "ioxhost", "fabio" ),
			"fa fa-joomla" => esc_html__( "Joomla Logo", "fabio" ),
			"fa fa-jsfiddle" => esc_html__( "jsFiddle", "fabio" ),
			"fa fa-lastfm" => esc_html__( "last.fm", "fabio" ),
			"fa fa-lastfm-square" => esc_html__( "last.fm Square", "fabio" ),
			"fa fa-linkedin" => esc_html__( "LinkedIn", "fabio" ),
			"fa fa-linkedin-square" => esc_html__( "LinkedIn Square", "fabio" ),
			"fa fa-linux" => esc_html__( "Linux", "fabio" ),
			"fa fa-maxcdn" => esc_html__( "MaxCDN", "fabio" ),
			"fa fa-meanpath" => esc_html__( "meanpath", "fabio" ),
			"fa fa-openid" => esc_html__( "OpenID", "fabio" ),
			"fa fa-pagelines" => esc_html__( "Pagelines", "fabio" ),
			"fa fa-paypal" => esc_html__( "Paypal", "fabio" ),
			"fa fa-pied-piper" => esc_html__( "Pied Piper Logo", "fabio" ),
			"fa fa-pied-piper-alt" => esc_html__( "Pied Piper Alternate Logo", "fabio" ),
			"fa fa-pinterest" => esc_html__( "Pinterest", "fabio" ),
			"fa fa-pinterest-square" => esc_html__( "Pinterest Square", "fabio" ),
			"fa fa-qq" => esc_html__( "QQ", "fabio" ),
			"fa fa-rebel" => esc_html__( "Rebel Alliance", "fabio" ),
			"fa fa-reddit" => esc_html__( "reddit Logo", "fabio" ),
			"fa fa-reddit-square" => esc_html__( "reddit Square", "fabio" ),
			"fa fa-renren" => esc_html__( "Renren", "fabio" ),
			"fa fa-share-alt" => esc_html__( "Share Alt", "fabio" ),
			"fa fa-share-alt-square" => esc_html__( "Share Alt Square", "fabio" ),
			"fa fa-skype" => esc_html__( "Skype", "fabio" ),
			"fa fa-slack" => esc_html__( "Slack Logo", "fabio" ),
			"fa fa-slideshare" => esc_html__( "Slideshare", "fabio" ),
			"fa fa-soundcloud" => esc_html__( "SoundCloud", "fabio" ),
			"fa fa-spotify" => esc_html__( "Spotify", "fabio" ),
			"fa fa-stack-exchange" => esc_html__( "Stack Exchange", "fabio" ),
			"fa fa-stack-overflow" => esc_html__( "Stack Overflow", "fabio" ),
			"fa fa-steam" => esc_html__( "Steam", "fabio" ),
			"fa fa-steam-square" => esc_html__( "Steam Square", "fabio" ),
			"fa fa-stumbleupon" => esc_html__( "StumbleUpon Logo", "fabio" ),
			"fa fa-stumbleupon-circle" => esc_html__( "StumbleUpon Circle", "fabio" ),
			"fa fa-tencent-weibo" => esc_html__( "Tencent Weibo", "fabio" ),
			"fa fa-trello" => esc_html__( "Trello", "fabio" ),
			"fa fa-tumblr" => esc_html__( "Tumblr", "fabio" ),
			"fa fa-tumblr-square" => esc_html__( "Tumblr Square", "fabio" ),
			"fa fa-twitch" => esc_html__( "Twitch", "fabio" ),
			"fa fa-twitter" => esc_html__( "Twitter", "fabio" ),
			"fa fa-twitter-square" => esc_html__( "Twitter Square", "fabio" ),
			"fa fa-vimeo-square" => esc_html__( "Vimeo Square", "fabio" ),
			"fa fa-vine" => esc_html__( "Vine", "fabio" ),
			"fa fa-vk" => esc_html__( "VK", "fabio" ),
			"fa fa-weibo" => esc_html__( "Weibo", "fabio" ),
			"fa fa-weixin" => esc_html__( "Weixin (WeChat)", "fabio" ),
			"fa fa-windows" => esc_html__( "Windows", "fabio" ),
			"fa fa-wordpress" => esc_html__( "Wordpress Logo", "fabio" ),
			"fa fa-xing" => esc_html__( "Xing", "fabio" ),
			"fa fa-xing-square" => esc_html__( "Xing Square", "fabio" ),
			"fa fa-yahoo" => esc_html__( "Yahoo Logo", "fabio" ),
			"fa fa-yelp" => esc_html__( "Yelp", "fabio" ),
			"fa fa-youtube" => esc_html__( "YouTube", "fabio" ),
			"fa fa-youtube-play" => esc_html__( "YouTube Play", "fabio" ),
			"fa fa-youtube-square" => esc_html__( "YouTube Square", "fabio" ),
);