<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
    'key' => 'group_546cd8557271d',
    'title' => __('Page Layout', 'fabio'),
    'fields' => array(
        array(
            'key' => 'field_546cd877c748e',
            'label' => __('Page layout', 'fabio'),
            'name' => 'gg_page_layout_select',
            'type' => 'select',
            'instructions' => __('Select the page layout', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'with_left_sidebar' => __('With left sidebar', 'fabio'),
                'with_right_sidebar' => __('With right sidebar', 'fabio'),
                'no_sidebar' => __('No sidebar', 'fabio'),
            ),
            'default_value' => array(
                0 => 'no_sidebar',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_559664aeaedce',
            'label' => __('Select sidebar', 'fabio'),
            'name' => 'gg_select_sidebar',
            'type' => 'select',
            'instructions' => __('Select a sidebar. You can create unlimited sidebars in Appearance >> Theme options.', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_546cd877c748e',
                        'operator' => '!=',
                        'value' => 'no_sidebar',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'default-sidebar' => 'Default Sidebar',
            ),
            'default_value' => array(
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
            'return_format' => 'value',
        ),
    ),
    'location' => array(
        array(
            array(
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'page',
            ),
        ),
        array(
            array(
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'post',
            ),
        ),
        array(
            array(
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'product',
            ),
        ),
        array(
            array(
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'gallery_cpt',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

acf_add_local_field_group(array(
    'key' => 'group_5596602ed43d1',
    'title' => __('Theme Options', 'fabio'),
    'fields' => array(
        array(
            'key' => 'field_55ae13b12020a',
            'label' => __('General', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55ae1562f4257',
            'label' => __('Site preloader', 'fabio'),
            'name' => 'gg_site_preloader',
            'type' => 'true_false',
            'instructions' => __('Enable/disable the site preloader', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_55ae15bef4259',
            'label' => __('Logo', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55ae1701a4117',
            'label' => __('Display image logo', 'fabio'),
            'name' => 'gg_display_image_logo',
            'type' => 'true_false',
            'instructions' => __('Display an image logo instead of the title.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_55ae16161c580',
            'label' => __('Logo image', 'fabio'),
            'name' => 'gg_logo_image',
            'type' => 'image',
            'instructions' => __('Upload the logo image', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_55ae1701a4117',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'full',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
            'key' => 'field_55ae169ea4115',
            'label' => __('Logo margins', 'fabio'),
            'name' => 'gg_logo_margins',
            'type' => 'text',
            'instructions' => __('Insert the logo margins, if necessary. Eg: 5px 0 0 2px', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_55ae1701a4117',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_55ae186d8b80a',
            'label' => __('Display wp admin image logo', 'fabio'),
            'name' => 'gg_display_admin_image_logo',
            'type' => 'true_false',
            'instructions' => __('Display a custom image/logo on the wp admin login area.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_55ae18d28b80b',
            'label' => __('WP admin logo image', 'fabio'),
            'name' => 'gg_admin_logo_image',
            'type' => 'image',
            'instructions' => __('Upload the logo image', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_55ae186d8b80a',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'full',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
            'key' => 'field_55ae1d5d599aa',
            'label' => __('Header', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_59df78adf70d0',
            'label' => __('Header Main Menu', 'fabio'),
            'name' => 'gg_header_mainmenu',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_59df78d1f70d1',
            'label' => __('Header Secondary Menu', 'fabio'),
            'name' => 'gg_header_secondarymenu',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5608f53a557d7',
            'label' => __('Sticky menu?', 'fabio'),
            'name' => 'gg_sticky_menu',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5613a477e58af',
            'label' => __('Header minicart', 'fabio'),
            'name' => 'gg_header_minicart',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5888bd0107c80',
            'label' => __('Header languages', 'fabio'),
            'name' => 'gg_header_languages',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5888bd2f07c82',
            'label' => __('Header wishlist', 'fabio'),
            'name' => 'gg_header_wishlist',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5b0e69de31ace',
            'label' => __('Header search', 'fabio'),
            'name' => 'gg_header_search',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '100',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_55ae23940e41e',
            'label' => __('Footer', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55ae511944ef9',
            'label' => __('Footer widgets', 'fabio'),
            'name' => 'gg_footer_widgets',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable footer widgets', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_55ae239f0e41f',
            'label' => __('Footer extras', 'fabio'),
            'name' => 'gg_footer_extras',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable footer extras (copyright).', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_55ae23e30e420',
            'label' => __('Footer Copyright', 'fabio'),
            'name' => 'gg_footer_extras_copyright',
            'type' => 'textarea',
            'instructions' => __('Footer copyright', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_55ae239f0e41f',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '&copy; 2017 Fabio',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => 2,
            'new_lines' => 'br',
        ),
        array(
            'key' => 'field_55ae24280e421',
            'label' => __('Comments', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55ae24370e422',
            'label' => __('Page comments', 'fabio'),
            'name' => 'gg_page_comments',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable comments on all pages.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_55ae24590e423',
            'label' => __('Post comments', 'fabio'),
            'name' => 'gg_post_comments',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable comments on all posts.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_55ae253671016',
            'label' => __('Social media', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55ae2ea138e91',
            'label' => __('Social icons', 'fabio'),
            'name' => 'gg_social_icons',
            'type' => 'repeater',
            'instructions' => __('These icons are displayed with the help of "Social Icons Widget"', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'min' => 0,
            'max' => 0,
            'layout' => 'table',
            'button_label' => __('Add Row', 'fabio'),
            'collapsed' => '',
            'sub_fields' => array(
                array(
                    'key' => 'field_55ae2eb438e92',
                    'label' => __('Name', 'fabio'),
                    'name' => 'gg_social_icon_name',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array(
                    'key' => 'field_55ae2ed038e93',
                    'label' => __('Icon', 'fabio'),
                    'name' => 'gg_select_social_icon',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        'fa fa-adn' => 'App.net',
                        'fa fa-android' => 'Android',
                        'fa fa-angellist' => 'AngelList',
                        'fa fa-apple' => 'Apple',
                        'fa fa-behance' => 'Behance',
                        'fa fa-behance-square' => 'Behance Square',
                        'fa fa-bitbucket' => 'Bitbucket',
                        'fa fa-bitbucket-square' => 'Bitbucket Square',
                        'fa fa-btc' => 'Bitcoin (BTC)',
                        'fa fa-cc-amex' => 'American Express Credit Card',
                        'fa fa-cc-discover' => 'Discover Credit Card',
                        'fa fa-cc-mastercard' => 'MasterCard Credit Card',
                        'fa fa-cc-paypal' => 'Paypal Credit Card',
                        'fa fa-cc-stripe' => 'Stripe Credit Card',
                        'fa fa-cc-visa' => 'Visa Credit Card',
                        'fa fa-codepen' => 'Codepen',
                        'fa fa-css3' => 'CSS 3 Logo',
                        'fa fa-delicious' => 'Delicious Logo',
                        'fa fa-deviantart' => 'deviantART',
                        'fa fa-digg' => 'Digg Logo',
                        'fa fa-dribbble' => 'Dribbble',
                        'fa fa-dropbox' => 'Dropbox',
                        'fa fa-drupal' => 'Drupal Logo',
                        'fa fa-empire' => 'Galactic Empire',
                        'fa fa-facebook' => 'Facebook',
                        'fa fa-facebook-square' => 'Facebook Square',
                        'fa fa-flickr' => 'Flickr',
                        'fa fa-foursquare' => 'Foursquare',
                        'fa fa-git' => 'Git',
                        'fa fa-git-square' => 'Git Square',
                        'fa fa-github' => 'GitHub',
                        'fa fa-github-alt' => 'GitHub Alt',
                        'fa fa-github-square' => 'GitHub Square',
                        'fa fa-gittip' => 'Gittip',
                        'fa fa-google' => 'Google Logo',
                        'fa fa-google-plus' => 'Google Plus',
                        'fa fa-google-plus-square' => 'Google Plus Square',
                        'fa fa-google-wallet' => 'Goole Wallet',
                        'fa fa-hacker-news' => 'Hacker News',
                        'fa fa-html5' => 'HTML 5 Logo',
                        'fa fa-instagram' => 'Instagram',
                        'fa fa-ioxhost' => 'ioxhost',
                        'fa fa-joomla' => 'Joomla Logo',
                        'fa fa-jsfiddle' => 'jsFiddle',
                        'fa fa-lastfm' => 'last.fm',
                        'fa fa-lastfm-square' => 'last.fm Square',
                        'fa fa-linkedin' => 'LinkedIn',
                        'fa fa-linkedin-square' => 'LinkedIn Square',
                        'fa fa-linux' => 'Linux',
                        'fa fa-maxcdn' => 'MaxCDN',
                        'fa fa-meanpath' => 'meanpath',
                        'fa fa-openid' => 'OpenID',
                        'fa fa-pagelines' => 'Pagelines',
                        'fa fa-paypal' => 'Paypal',
                        'fa fa-pied-piper' => 'Pied Piper Logo',
                        'fa fa-pied-piper-alt' => 'Pied Piper Alternate Logo',
                        'fa fa-pinterest' => 'Pinterest',
                        'fa fa-pinterest-square' => 'Pinterest Square',
                        'fa fa-qq' => 'QQ',
                        'fa fa-rebel' => 'Rebel Alliance',
                        'fa fa-reddit' => 'reddit Logo',
                        'fa fa-reddit-square' => 'reddit Square',
                        'fa fa-renren' => 'Renren',
                        'fa fa-share-alt' => 'Share Alt',
                        'fa fa-share-alt-square' => 'Share Alt Square',
                        'fa fa-skype' => 'Skype',
                        'fa fa-slack' => 'Slack Logo',
                        'fa fa-slideshare' => 'Slideshare',
                        'fa fa-soundcloud' => 'SoundCloud',
                        'fa fa-spotify' => 'Spotify',
                        'fa fa-stack-exchange' => 'Stack Exchange',
                        'fa fa-stack-overflow' => 'Stack Overflow',
                        'fa fa-steam' => 'Steam',
                        'fa fa-steam-square' => 'Steam Square',
                        'fa fa-stumbleupon' => 'StumbleUpon Logo',
                        'fa fa-stumbleupon-circle' => 'StumbleUpon Circle',
                        'fa fa-tencent-weibo' => 'Tencent Weibo',
                        'fa fa-trello' => 'Trello',
                        'fa fa-tumblr' => 'Tumblr',
                        'fa fa-tumblr-square' => 'Tumblr Square',
                        'fa fa-twitch' => 'Twitch',
                        'fa fa-twitter' => 'Twitter',
                        'fa fa-twitter-square' => 'Twitter Square',
                        'fa fa-vimeo-square' => 'Vimeo Square',
                        'fa fa-vine' => 'Vine',
                        'fa fa-vk' => 'VK',
                        'fa fa-weibo' => 'Weibo',
                        'fa fa-weixin' => 'Weixin (WeChat)',
                        'fa fa-windows' => 'Windows',
                        'fa fa-wordpress' => 'Wordpress Logo',
                        'fa fa-xing' => 'Xing',
                        'fa fa-xing-square' => 'Xing Square',
                        'fa fa-yahoo' => 'Yahoo Logo',
                        'fa fa-yelp' => 'Yelp',
                        'fa fa-youtube' => 'YouTube',
                        'fa fa-youtube-play' => 'YouTube Play',
                        'fa fa-youtube-square' => 'YouTube Square',
                    ),
                    'default_value' => array(
                        '' => '',
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'disabled' => 0,
                    'readonly' => 0,
                    'return_format' => 'value',
                ),
                array(
                    'key' => 'field_55ae2ee638e94',
                    'label' => __('Link', 'fabio'),
                    'name' => 'gg_social_icon_link',
                    'type' => 'url',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                ),
            ),
        ),
        array(
            'key' => 'field_55ae13a120209',
            'label' => __('Sidebars', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5596604147ece',
            'label' => __('Sidebar options', 'fabio'),
            'name' => 'gg_sidebars',
            'type' => 'repeater',
            'instructions' => __('Create a custom sidebar to use on pages or posts. Then go to Appearance >> Widgets to add widgets.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'min' => 0,
            'max' => 0,
            'layout' => 'row',
            'button_label' => __('Add Sidebar', 'fabio'),
            'collapsed' => '',
            'sub_fields' => array(
                array(
                    'key' => 'field_5596607347ecf',
                    'label' => __('Sidebar name', 'fabio'),
                    'name' => 'gg_sidebar_name',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
            ),
        ),
        array(
            'key' => 'field_55ae256271017',
            'label' => __('Fonts', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 1,
        ),
        array(
            'key' => 'field_55ae488439030',
            'label' => __('Headings font', 'fabio'),
            'name' => 'gg_headings_font',
            'type' => 'google_font_selector',
            'instructions' => __('Select the theme font. Default: Montserrat', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'include_web_safe_fonts' => 1,
            'enqueue_font' => 1,
            'default_font' => 'Montserrat',
        ),
        array(
            'key' => 'field_55d2f67f05559',
            'label' => __('Body font', 'fabio'),
            'name' => 'gg_body_font',
            'type' => 'google_font_selector',
            'instructions' => __('Select the theme font. Default: Open Sans', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'include_web_safe_fonts' => 1,
            'enqueue_font' => 1,
            'default_font' => 'Open Sans',
        ),
        array(
            'key' => 'field_55ae25eb2fbac',
            'label' => __('Colors', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55b0e470292f2',
            'label' => __('Text colors', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Modify the default text colors', 'fabio'),
            'new_lines' => 'wpautop',
            'esc_html' => 0,
        ),
        array(
            'key' => 'field_55b0e601907ba',
            'label' => __('Text body color', 'fabio'),
            'name' => 'gg_text_body_color',
            'type' => 'color_picker',
            'instructions' => __('Default value: #9c9c9c', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#9c9c9c',
        ),
        array(
            'key' => 'field_55b0e65d11068',
            'label' => __('Headings color', 'fabio'),
            'name' => 'gg_headings_color',
            'type' => 'color_picker',
            'instructions' => __('Default value: #000000', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#000000',
        ),
        array(
            'key' => 'field_55b0e72311069',
            'label' => __('Link and elements color', 'fabio'),
            'name' => 'gg_link_color',
            'type' => 'color_picker',
            'instructions' => __('Default value: #121416', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#121416',
        ),
        array(
            'key' => 'field_55b0e5e3907b9',
            'label' => __('Elements color', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Modify the default elements color. 
Affects: elements with background color, like footer, badges, dark menu, fullscreen search', 'fabio'),
            'new_lines' => 'wpautop',
            'esc_html' => 0,
        ),
        array(
            'key' => 'field_55b0f17e116ef',
            'label' => __('Primary color', 'fabio'),
            'name' => 'gg_primary_color',
            'type' => 'color_picker',
            'instructions' => __('Default value: #000', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#000',
        ),
        array(
            'key' => 'field_5889bd5f2ac0e',
            'label' => __('Secondary color', 'fabio'),
            'name' => 'gg_secondary_color',
            'type' => 'color_picker',
            'instructions' => __('Default value: #f2f6f7', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#f2f6f7',
        ),
        array(
            'key' => 'field_55ae258271018',
            'label' => __('Page templates', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55b12f77bbf75',
            'label' => __('Search page', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Select the layout of the search page.', 'fabio'),
            'esc_html' => 0,
            'new_lines' => 'wpautop',
        ),
        array(
            'key' => 'field_55b12f90bbf76',
            'label' => __('Search page layout', 'fabio'),
            'name' => 'gg_search_page_layout',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'with_left_sidebar' => __('With left sidebar', 'fabio'),
                'with_right_sidebar' => __('With right sidebar', 'fabio'),
                'no_sidebar' => __('No sidebar', 'fabio'),
            ),
            'default_value' => array(
                0 => 'no_sidebar',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_55b1fc9e637e3',
            'label' => __('404 page', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Set the options for the 404 error page.', 'fabio'),
            'esc_html' => 0,
            'new_lines' => 'wpautop',
        ),
        array(
            'key' => 'field_55b1fcba637e4',
            'label' => __('Error page title', 'fabio'),
            'name' => 'gg_error_page_title',
            'type' => 'text',
            'instructions' => __('Set the page title', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '404 Error',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_55b1fcf2637e5',
            'label' => __('Error page description', 'fabio'),
            'name' => 'gg_error_page_description',
            'type' => 'textarea',
            'instructions' => __('Set a message', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => 'It seems we can\'t find what you\'re looking for. Perhaps searching can help.',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => '',
            'new_lines' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_55b1fe58f8dee',
            'label' => __('Category/Archive page', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Select the layout of the posts category/archive page.', 'fabio'),
            'new_lines' => 'wpautop',
            'esc_html' => 0,
        ),
        array(
            'key' => 'field_55b1fe77f8def',
            'label' => __('Page layout', 'fabio'),
            'name' => 'gg_cat_page_layout',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'with_left_sidebar' => __('With left sidebar', 'fabio'),
                'with_right_sidebar' => __('With right sidebar', 'fabio'),
                'no_sidebar' => __('No sidebar', 'fabio'),
            ),
            'default_value' => array(
                0 => 'with_right_sidebar',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_55b230be9081f',
            'label' => __('Gallery archive page', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'esc_html' => 0,
            'new_lines' => 'wpautop',
        ),
        array(
            'key' => 'field_55b230ce90820',
            'label' => __('Page layout', 'fabio'),
            'name' => 'gg_gallery_page_layout',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'with_left_sidebar' => __('With left sidebar', 'fabio'),
                'with_right_sidebar' => __('With right sidebar', 'fabio'),
                'no_sidebar' => __('No sidebar', 'fabio'),
            ),
            'default_value' => array(
                'no_sidebar' => 'no_sidebar',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
            'return_format' => 'value',
        ),
        array(
            'key' => 'field_55ae234a0e41c',
            'label' => __('Custom CSS', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55ae23560e41d',
            'label' => __('CSS', 'fabio'),
            'name' => 'gg_css',
            'type' => 'textarea',
            'instructions' => __('Your custom CSS goes here. Do not include the style tag. This is already done for you.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => '',
            'new_lines' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_55ae22d40e41a',
            'label' => __('Custom scripts', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55ae22e10e41b',
            'label' => __('JS', 'fabio'),
            'name' => 'gg_script',
            'type' => 'textarea',
            'instructions' => __('Add custom footer scripts such as Google Analytics. Do not include the script tag. This is already done for you.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => '',
            'new_lines' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_56138d8a5c1d8',
            'label' => __('Store', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_56138d965c1d9',
            'label' => __('Catalog mode', 'fabio'),
            'name' => 'gg_store_catalog_mode',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable catalog mode. This will disable: add to cart, checkout and buy functions.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_56ab62e3bf028',
            'label' => __('Activate product image sizes', 'fabio'),
            'name' => 'gg_activate_product_image_sizes',
            'type' => 'true_false',
            'instructions' => __('Check this to activate the inputs for image size change from WooCommerce >> Settings >> Products >> Display', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_56138df55c1da',
            'label' => __('Shop page options', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Shop page options', 'fabio'),
            'new_lines' => '',
            'esc_html' => 0,
        ),
        array(
            'key' => 'field_59ca31cc818ff',
            'label' => __('Shop style', 'fabio'),
            'name' => 'gg_shop_style',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'style_1' => __('Style 1', 'fabio'),
                'style_2' => __('Style 2', 'fabio'),
            ),
            'default_value' => array(
                0 => 'style_1',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_56138f1c5c1db',
            'label' => __('Shop columns', 'fabio'),
            'name' => 'gg_shop_product_columns',
            'type' => 'select',
            'instructions' => __('Select the shop page number of columns', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                2 => __('2', 'fabio'),
                3 => __('3', 'fabio'),
                4 => __('4', 'fabio'),
            ),
            'default_value' => array(
                0 => 4,
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_56138f535c1dc',
            'label' => __('Products per page', 'fabio'),
            'name' => 'gg_product_per_page',
            'type' => 'text',
            'instructions' => __('Insert the number of products to display until pagination kicks is', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => 12,
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
        ),
        array(
            'key' => 'field_5613901b5c1dd',
            'label' => __('Products sale flash', 'fabio'),
            'name' => 'gg_store_sale_flash',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable sale flash on products.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_561390b438a60',
            'label' => __('Products price', 'fabio'),
            'name' => 'gg_store_products_price',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable products price.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5613910138a61',
            'label' => __('Add to cart button', 'fabio'),
            'name' => 'gg_store_add_to_cart',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable add to cart button', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5613914738a62',
            'label' => __('Product page options', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Product page options', 'fabio'),
            'new_lines' => '',
            'esc_html' => 0,
        ),
        array(
            'key' => 'field_5613916938a63',
            'label' => __('Product sale flash', 'fabio'),
            'name' => 'gg_product_sale_flash',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable sale flash on product', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_561391a238a64',
            'label' => __('Product price', 'fabio'),
            'name' => 'gg_product_products_price',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable product price', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_561391d138a65',
            'label' => __('Product short description', 'fabio'),
            'name' => 'gg_product_products_excerpt',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable product short description', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5613920038a66',
            'label' => __('Product meta', 'fabio'),
            'name' => 'gg_product_products_meta',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable product meta (sku, category, tag)', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5613922d38a67',
            'label' => __('Product add to cart button', 'fabio'),
            'name' => 'gg_product_add_to_cart',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable product add to cart button', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5613925238a68',
            'label' => __('Related products', 'fabio'),
            'name' => 'gg_product_related_products',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable Related products', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5613927438a69',
            'label' => __('Up Sells products', 'fabio'),
            'name' => 'gg_product_upsells_products',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable Up Sells products', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5613929938a6a',
            'label' => __('Reviews tab', 'fabio'),
            'name' => 'gg_product_reviews_tab',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable reviews tab', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_561392b938a6b',
            'label' => __('Description tab', 'fabio'),
            'name' => 'gg_product_description_tab',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable description tab', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_561392e538a6c',
            'label' => __('Additional information tab', 'fabio'),
            'name' => 'gg_product_attributes_tab',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable additional information tab', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5613930338a6d',
            'label' => __('Cart page options', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Cart page options', 'fabio'),
            'new_lines' => '',
            'esc_html' => 0,
        ),
        array(
            'key' => 'field_5613931c38a6e',
            'label' => __('Cross Sells products', 'fabio'),
            'name' => 'gg_product_crosssells_products',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable Cross Sells products', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5919d8116da2e',
            'label' => __('Modal', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5919d8f46c32e',
            'label' => __('Enable Modal?', 'fabio'),
            'name' => 'enable_modal',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5919d8a46c32d',
            'label' => __('Background Image', 'fabio'),
            'name' => 'fabio_modal_img',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5919d8f46c32e',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'url',
            'preview_size' => 'large',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
            'key' => 'field_5919dad0b2ff2',
            'label' => __('Delay', 'fabio'),
            'name' => 'fabio-modal-delay',
            'type' => 'number',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => '',
            'max' => '',
            'step' => '',
        ),
    ),
    'location' => array(
        array(
            array(
                'param' => 'options_page',
                'operator' => '==',
                'value' => 'theme-options',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

acf_add_local_field_group(array(
    'key' => 'group_546ef5e7380c4',
    'title' => __('Blog Options', 'fabio'),
    'fields' => array(
        array(
            'key' => 'field_546ef5ea14c14',
            'label' => __('Blog layout', 'fabio'),
            'name' => 'gg_blog_layout',
            'type' => 'select',
            'instructions' => __('Select the blog layout', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'fitRows' => __('Grid Fit rows', 'fabio'),
                'masonry' => __('Grid Masonry', 'fabio'),
            ),
            'default_value' => array(
                0 => 'fitRows',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_546f0a785014f',
            'label' => __('Blog layout style', 'fabio'),
            'name' => 'gg_blog_layout_style',
            'type' => 'select',
            'instructions' => __('Select the blog layout style', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_546ef5ea14c14',
                        'operator' => '==',
                        'value' => 'masonry',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_546ef5ea14c14',
                        'operator' => '==',
                        'value' => 'fitRows',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'gap' => __('Gap', 'fabio'),
                'nogap' => __('No Gap', 'fabio'),
            ),
            'default_value' => array(
                0 => 'gap',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_546f0aff3a532',
            'label' => __('Blog columns', 'fabio'),
            'name' => 'gg_blog_columns',
            'type' => 'select',
            'instructions' => __('Select the number of columns', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_546ef5ea14c14',
                        'operator' => '==',
                        'value' => 'fitRows',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_546ef5ea14c14',
                        'operator' => '==',
                        'value' => 'masonry',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                1 => __('1', 'fabio'),
                2 => __('2', 'fabio'),
                3 => __('3', 'fabio'),
                4 => __('4', 'fabio'),
            ),
            'default_value' => array(
                0 => 1,
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_54bfb061ff824',
            'label' => __('Number of posts to show', 'fabio'),
            'name' => 'gg_blog_no_of_posts_to_show',
            'type' => 'text',
            'instructions' => __('Insert the number of blog posts to show. If this page is set as the blog page in Settings >> Reading then the number of posts to show must be set there.', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'default_value' => 5,
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
        ),
        array(
            'key' => 'field_54eedbbefea3b',
            'label' => __('Blog pagination', 'fabio'),
            'name' => 'gg_blog_pagination',
            'type' => 'select',
            'instructions' => __('Select the blog pagination', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'numbered' => __('Numbered pagination', 'fabio'),
                'ajax_load' => __('Ajax load more pagination', 'fabio'),
            ),
            'default_value' => array(
                'numbered' => 'numbered',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
            'return_format' => 'value',
        ),
    ),
    'location' => array(
        array(
            array(
                'param' => 'page_type',
                'operator' => '==',
                'value' => 'posts_page',
            ),
        ),
        array(
            array(
                'param' => 'page_template',
                'operator' => '==',
                'value' => 'theme-templates/blog.php',
            ),
        ),
    ),
    'menu_order' => 2,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

acf_add_local_field_group(array(
    'key' => 'group_58e225eec9ca1',
    'title' => __('Collection Images', 'fabio'),
    'fields' => array(
        array(
            'key' => 'field_58e352d76fb30',
            'label' => __('Primary Image', 'fabio'),
            'name' => 'primary_image',
            'type' => 'image',
            'instructions' => __('Recommended size: 750x1125px', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
            'key' => 'field_58e226790c4e5',
            'label' => __('Secondary Image', 'fabio'),
            'name' => 'secondary_image',
            'type' => 'image',
            'instructions' => __('Recommended size: 750x1125px', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
    ),
    'location' => array(
        array(
            array(
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'oktb_collection',
            ),
        ),
    ),
    'menu_order' => 2,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

acf_add_local_field_group(array(
    'key' => 'group_546f25c33193d',
    'title' => __('Post Options', 'fabio'),
    'fields' => array(
        array(
            'key' => 'field_546f25d44af1e',
            'label' => __('Social share', 'fabio'),
            'name' => 'gg_post_social_share',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable social share on post', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_59e7245006999',
            'label' => __('Post tags', 'fabio'),
            'name' => 'gg_post_tags',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable tags on post', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_59e7246c0699a',
            'label' => __('Post categories', 'fabio'),
            'name' => 'gg_post_categories',
            'type' => 'true_false',
            'instructions' => __('Enable/Disable categories on post', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
    ),
    'location' => array(
        array(
            array(
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'post',
            ),
        ),
    ),
    'menu_order' => 2,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

acf_add_local_field_group(array(
    'key' => 'group_5464cf5f3e820',
    'title' => __('Page Options', 'fabio'),
    'fields' => array(
        array(
            'key' => 'field_55a7b72d264bc',
            'label' => __('Header', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5464cfec33375',
            'label' => __('Page header', 'fabio'),
            'name' => 'gg_page_header',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Enable/Disable page header.', 'fabio'),
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_56ebe432b6184',
            'label' => __('Page header align', 'fabio'),
            'name' => 'gg_page_header_align',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5464cfec33375',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'left' => __('Left', 'fabio'),
                'center' => __('Center', 'fabio'),
                'right' => __('Right', 'fabio'),
            ),
            'default_value' => array(
                0 => 'center',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_5464d01033376',
            'label' => __('Page title', 'fabio'),
            'name' => 'gg_page_title',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5464cfec33375',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Enable/Disable page title.', 'fabio'),
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_59c8f6553490c',
            'label' => __('Page title color', 'fabio'),
            'name' => 'gg_page_title_color',
            'type' => 'color_picker',
            'instructions' => __('Overwrite the page title, useful if you have a light background image.', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5464cfec33375',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array(
                        'field' => 'field_5464d01033376',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
        ),
        array(
            'key' => 'field_5549e6f6d39ee',
            'label' => __('Page breadcrumbs', 'fabio'),
            'name' => 'gg_page_breadcrumbs',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5464cfec33375',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Enable/Disable page breadcrumbs', 'fabio'),
            'default_value' => 0,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5464d02f33377',
            'label' => __('Page description', 'fabio'),
            'name' => 'gg_page_description',
            'type' => 'textarea',
            'instructions' => __('Insert your page short description here.', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5464cfec33375',
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array(
                        'field' => 'field_5464cfec33375',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => '',
            'new_lines' => 'wpautop',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_55a7b764264bd',
            'label' => __('Header Slideshow', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_55cb13fa97ee2',
            'label' => __('Header slideshow info', 'fabio'),
            'name' => '',
            'type' => 'message',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('You can display a Revolution Slider in the theme header, under the menu.', 'fabio'),
            'esc_html' => 0,
            'new_lines' => 'wpautop',
        ),
        array(
            'key' => 'field_54af910f75f0e',
            'label' => __('Page header slideshow', 'fabio'),
            'name' => 'gg_page_header_slider',
            'type' => 'true_false',
            'instructions' => __('Enable/disable page slideshow', 'fabio'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_54af96c4857a4',
            'label' => __('Slideshow', 'fabio'),
            'name' => 'gg_page_header_slider_select',
            'type' => 'select',
            'instructions' => __('Select the slideshow', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_54af910f75f0e',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'homepage-1' => 'homepage-1',
                'homepage-v2' => 'homepage-v2',
                'hoomepage-v4' => 'hoomepage-v4',
                'homepage-v7' => 'homepage-v7',
                'homepage-3' => 'homepage-3',
                'homepage-v6' => 'homepage-v6',
            ),
            'default_value' => array(
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
            'return_format' => 'value',
        ),
        array(
            'key' => 'field_560a740244924',
            'label' => __('Slideshow position', 'fabio'),
            'name' => 'gg_page_header_slider_position',
            'type' => 'select',
            'instructions' => __('Select the slider position', 'fabio'),
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_54af910f75f0e',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'under_header' => __('Under the header', 'fabio'),
                'beneath_header' => __('Beneath the header', 'fabio'),
            ),
            'default_value' => array(
                'under_header' => 'under_header',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
            'return_format' => 'value',
        ),
        array(
            'key' => 'field_59e72e11f693b',
            'label' => __('Footer', 'fabio'),
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_59e72e22f693c',
            'label' => __('Page footer', 'fabio'),
            'name' => 'gg_page_footer',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => __('Enable/Disable page footer.', 'fabio'),
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_59e72ebd1cbd3',
            'label' => __('Page footer position', 'fabio'),
            'name' => 'gg_page_footer_position',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_59e72e22f693c',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'opened' => __('Opened', 'fabio'),
                'closed' => __('Closed', 'fabio'),
                'on_display' => __('On display (fully shown without open/close trigger)', 'fabio'),
            ),
            'default_value' => array(
                0 => 'opened',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
    ),
    'location' => array(
        array(
            array(
                'param' => 'page_template',
                'operator' => '==',
                'value' => 'default',
            ),
        ),
        array(
            array(
                'param' => 'page_template',
                'operator' => '==',
                'value' => 'theme-templates/blog.php',
            ),
        ),
    ),
    'menu_order' => 4,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

endif;